{
  "name": "eui-tools",
  "version": "0.1.0",
  "description": "mt tools for mit-ui component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yukap",
  "license": "MIT",
  "bin": {
    "edev": "bin/edev.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "inquirer": "^6.0.0",
    "semver": "^5.5.0"
  },
  "engines": {
    "node": ">=8"
  }
}
