{
  "name": "eui-tools",
  "version": "0.1.0",
  "description": "a devtools for eui component",
  "author": "mistong eui team",
  "license": "MIT",
  "bin": {
    "eui": "bin/eui-tools.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download": "^7.0.0",
    "inquirer": "^6.0.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "webpack": "^4.12.1"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
